# Konfigurasi CCTV AI Telegram Bot

# Konfigurasi Kamera (Single Camera - Backward Compatible)
camera:
  ip: "10.26.27.196"
  port: 80
  username: "admin"
  password: "Kuncong0203"
  rtsp_port: 554
  stream_url: "/1"

# Untuk multi-camera, ganti dengan format ini:
# cameras:
#   - id: 1
#     name: "CCTV Utama"
#     ip: "10.26.27.196"
#     port: 80
#     username: "admin"
#     password: "Kuncong0203"
#     rtsp_port: 554
#     stream_url: "/1"
#     enabled: true
#   
#   - id: 2
#     name: "CCTV Belakang"
#     ip: "10.26.27.197"
#     port: 80
#     username: "admin"
#     password: "password"
#     rtsp_port: 554
#     stream_url: "/1"
#     enabled: true

# Konfigurasi Deteksi
detection:
  enabled: true
  min_confidence: 0.5       # Minimum confidence untuk deteksi orang (0.0-1.0)
  detection_interval: 1     # Interval deteksi dalam detik (1 = lebih cepat/real-time)
  face_recognition_enabled: true
  person_detection_enabled: true
  motion_detection_enabled: true  # Aktifkan deteksi gerakan
  save_unknown_faces: true
  max_detections_per_minute: 10

# Konfigurasi Motion Detection
motion_detection:
  min_contour_area: 500    # Minimum area kontur untuk dianggap gerakan
  sensitivity: 25            # Sensitivitas (semakin rendah = semakin sensitif)
  cooldown_seconds: 2         # Jeda setiap notifikasi gerakan (detik) - 2 detik = lebih cepat
  min_motion_percentage: 2   # Minimum persentase frame yang berubah

# Konfigurasi Notifikasi
notification:
  send_on_motion: true              # Kirim notifikasi saat ada gerakan
  send_on_person: true               # Kirim notifikasi saat ada orang
  send_on_unknown_face: true
  include_motion_mask: true          # Sertakan mask gerakan di foto
  person_detection_cooldown: 5        # Jeda setiap notifikasi deteksi orang (detik) - 5 detik = real-time tapi tidak spam
  
# MODE NOTIFIKASI:
# Real-time (Cepat):
#   - detection_interval: 1
#   - motion_detection.cooldown_seconds: 2
#   - notification.person_detection_cooldown: 5
#   Hasil: Notifikasi sangat cepat, tapi bisa sedikit spam (5-10 notifikasi/menit)
#
# Balanced (Dianjurkan):
#   - detection_interval: 1
#   - motion_detection.cooldown_seconds: 3
#   - notification.person_detection_cooldown: 10
#   Hasil: Cukup cepat, tidak terlalu spam (3-6 notifikasi/menit)
#
# Anti-spam (Lambat):
#   - detection_interval: 2
#   - motion_detection.cooldown_seconds: 5
#   - notification.person_detection_cooldown: 30
#   Hasil: Tidak spam, tapi response lambat (1-2 notifikasi/menit)
  
# Konfigurasi Recording
recording:
  enabled: false           # Aktifkan rekaman video
  save_directory: "data/recordings"
  max_recording_duration: 30 # Durasi maksimal rekaman (detik)
  storage_limit_gb: 10      # Batas penyimpanan (GB)
  
# Konfigurasi Database Wajah
database:
  faces_directory: "data/faces"
  face_encoding_tolerance: 0.6  # Tolerance untuk pengenalan wajah (0.0-1.0)
  
# Konfigurasi Logging
logging:
  level: "INFO"           # DEBUG, INFO, WARNING, ERROR
  log_directory: "logs"
  max_log_size_mb: 10
  backup_count: 5
