# Konfigurasi CCTV AI Telegram Bot

# Konfigurasi Kamera
cameras:
  - id: 1
    name: "CCTV Utama"
    ip: "10.26.27.196"
    port: 80
    username: "admin"
    password: "Kuncong0203"
    rtsp_port: 554
    stream_url: "/1"
    enabled: true
    
  # Tambahkan kamera tambahan seperti ini:
  # - id: 2
  #   name: "CCTV Belakang"
  #   ip: "10.26.27.197"
  #   port: 80
  #   username: "admin"
  #   password: "password"
  #   rtsp_port: 554
  #   stream_url: "/1"
  #   enabled: true

# Konfigurasi Deteksi
detection:
  enabled: true
  min_confidence: 0.5       # Minimum confidence untuk deteksi orang (0.0-1.0)
  detection_interval: 2     # Interval deteksi dalam detik
  face_recognition_enabled: true
  person_detection_enabled: true
  motion_detection_enabled: true  # Aktifkan deteksi gerakan
  save_unknown_faces: true
  max_detections_per_minute: 10

# Konfigurasi Motion Detection
motion_detection:
  min_contour_area: 500    # Minimum area kontur untuk dianggap gerakan
  sensitivity: 25            # Sensitivitas (semakin rendah = semakin sensitif)
  cooldown_seconds: 5         # Jeda setiap notifikasi gerakan (detik)
  min_motion_percentage: 2   # Minimum persentase frame yang berubah

# Konfigurasi Notifikasi
notification:
  send_on_motion: true     # Kirim notifikasi saat ada gerakan
  send_on_person: true      # Kirim notifikasi saat ada orang
  send_on_unknown_face: true
  include_motion_mask: false # Sertakan mask gerakan di foto
  
# Konfigurasi Recording
recording:
  enabled: false           # Aktifkan rekaman video
  save_directory: "data/recordings"
  max_recording_duration: 30 # Durasi maksimal rekaman (detik)
  storage_limit_gb: 10      # Batas penyimpanan (GB)
  
# Konfigurasi Database Wajah
database:
  faces_directory: "data/faces"
  face_encoding_tolerance: 0.6  # Tolerance untuk pengenalan wajah (0.0-1.0)
  
# Konfigurasi Logging
logging:
  level: "INFO"           # DEBUG, INFO, WARNING, ERROR
  log_directory: "logs"
  max_log_size_mb: 10
  backup_count: 5
