# Konfigurasi CCTV AI Telegram Bot
# Copy file ini ke config.yaml dan isi dengan konfigurasi Anda

# Konfigurasi Kamera V380
camera:
  ip: "10.26.27.196"        # IP kamera V380
  port: 80                  # Port kamera
  username: "admin"         # Username login kamera
  password: "Kuncong0203"    # Password login kamera
  model: "v380"             # Model kamera
  rtsp_port: 554            # Port RTSP untuk streaming
  stream_url: "/1"          # URL stream (sesuaikan dengan kamera)

# Konfigurasi Deteksi
detection:
  enabled: true             # Deteksi otomatis aktif
  min_confidence: 0.7       # Minimum confidence untuk deteksi
  detection_interval: 2     # Interval deteksi dalam detik
  face_recognition_enabled: true  # Pengenalan wajah aktif
  person_detection_enabled: true  # Deteksi orang aktif
  save_unknown_faces: true  # Simpan wajah yang tidak dikenal
  max_detections_per_minute: 10  # Batas notifikasi per menit

# Konfigurasi Notifikasi
notification:
  send_photo: true          # Kirim foto saat deteksi
  send_video: false         # Kirim video clip (future feature)
  alert_on_unknown: true    # Notifikasi untuk wajah tidak dikenal
  alert_on_known: true      # Notifikasi untuk wajah dikenal
  quiet_hours:              # Jam senyap (tanpa notifikasi)
    enabled: false
    start: "22:00"
    end: "06:00"

# Konfigurasi Database
database:
  face_encoding_tolerance: 0.6  # Toleransi pengenalan wajah (0.0-1.0)
  max_faces_per_person: 10     # Maksimal foto per orang
  auto_cleanup_days: 30        # Hapus deteksi lama setelah X hari

# Konfigurasi Logging
logging:
  level: "INFO"             # DEBUG, INFO, WARNING, ERROR
  max_file_size: 10485760   # 10MB
  backup_count: 5           # Jumlah backup log

# Konfigurasi Sistem
system:
  max_fps: 15               # FPS maksimum
  resolution: [640, 480]    # Resolusi video [lebar, tinggi]
  enable_recording: false   # Rekam video (future feature)
  recording_duration: 30    # Durasi rekaman dalam detik
  cpu_usage_limit: 80       # Batas penggunaan CPU (%)
